{
  "name": "repo-wiki-viewer",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "description": "Static, client-side viewer for repo-wiki-standard documentation with rendered Mermaid diagrams.",
  "scripts": {
    "dev": "npm run wiki:manifest && vite",
    "build": "npm run wiki:manifest && tsc --noEmit && vite build",
    "preview": "vite preview",
    "wiki:manifest": "node scripts/build-wiki-manifest.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "mermaid": "^11.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
